body
  color: #111
  background: #fff

body
  background: -webkit-linear-gradient(left, #19111f 0%, #2c1e37 100%)
  background: -moz-linear-gradient(left, #19111f 0%, #2c1e37 100%)
  background: -o-linear-gradient(left, #19111f 0%, #2c1e37 100%)
  background: -ms-linear-gradient(left, #19111f 0%, #2c1e37 100%)
  background: linear-gradient(to right, #19111f 0%, #2c1e37 100%)
  color: $text
  font-size: 15px
  margin: auto
  max-width: 900px

a
  color: $accent
  text-decoration: none
  font-size: 1em
  -webkit-transition: all 0.2s
  -moz-transition: all 0.2s
  -o-transition: all 0.2s
  -ms-transition: all 0.2s
  transition: all 0.2s

  &:visited
    color: $accentDarker

  &:hover
    color: $contrast
    border-color: $contrast



p,
span
  line-height: 1.5

h1
  font-size: 2em
  margin-bottom: 30px

strong
  font-weight: bold

  a
    border: none

ul
  list-style: none
  margin: 0
  padding: 0
