$font: "Georgia", serif

$accent: #9274be
$text: #ede6d5
$contrast: #fcd174
$accentDarker: #8562b6

$above: "only screen and (min-width: 600px)"
$below: "only screen and (max-width: 600px)"
$small: "only screen and (max-width: 400px)"
